<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="CSS/register.css">
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

</head>

<body>
    <div class="logo">
        <img src="Images/logo.png" alt="">
    </div>

    <div class="container">
        <div class="form-box active" id="register-form">
            <form action="">
                <h2>Register</h2>
                <input type="text"  id="name" placeholder="Name" required>
                <input type="email"  placeholder="Email" id="email" required>
                <input type="password" name="Password" id="password" placeholder="Password" required>
                <input type="text" id="contact" placeholder="Contact Number" pattern="(\+91)?[0-9]{10}" required>
                <input type="tel" id="emergencyContact" pattern="(\+91)?[0-9]{10}" placeholder="Emergency Contact Number"
                    required>

                <button type="button"  onclick="register()">Register</button>
                <p>Already have an account? <a href="#" onclick="showform('login-form')">Login</a></p>
            </form>
        </div>
        <div class="form-box " id="login-form">
            <form action="">
                <h2>Login</h2>
                <input type="email" id="loginEmail" placeholder="Enter Email" required>
                <input type="password" id="loginPassword" placeholder="Enter Password" required>
                <button type="sumbit" name="Login">Login</button>
                <p>Don't have an account? <a href="#" onclick="showform('register-form')">Register</a></p>
            </form>
        </div>
    </div>
    <script src="JavaScript/auth.js"></script>
</body>

</html>